MONGODB_URI=mongodb+srv://admin:340045Rad8A1nZvZ@cluster0.bacfl.mongodb.net/facebook-clone?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET=b1zjiklll2arh98hef6shsh1pc4b1kdxsyuib76esyf3qu0dnwd2d9b5ydf8wyywef0iw6xdqqlbb23sa5yufdx5zhz2iaxvpmywxpme8h1n74avcin33m9ka6zo5q2fv1osxrix3xoisjyhijwfbwr85tj3abbtmxgx5bgz3e0gy7v8d5i4
CORS_ORIGIN=http://localhost:4000